* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.PROJECTS {
  width: 100%;
  height: 130vh;
  background: radial-gradient(rgb(213, 0, 0), black);
}
.page-content {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 10rem;
}
.card {
  width: 30%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
  overflow: hidden;
  background-color: gainsboro;
  /* opacity: 0; */
  /* background: url(./Project1.png); */
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0.5s ease-in;
  border-radius: 10px;

}
.content {
  position: absolute;
  text-align: center;
  color: white;
  font-size: 1rem;
  padding: 2rem 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: gray;
  opacity: 0;
  width: 100%;
  height: 100%;
  /* transform: translateY(-30%); */
  transform: scale(1.2);
}
.content button {
  width: 7rem;
  height: 2rem;
  color: white;
  background-color: rgb(210, 0, 0);
  border: none;
  margin: 2rem 1rem;
}
.content button:hover {
  background-color: gainsboro;
  color: rgb(210, 0, 0);
}
.content:hover {
  opacity: 1;
  transition: all 0.5s ease-in-out;
  /* transform: translateY(0); */
  transition: all 0.5s ease-in-out;
  transform: scale(1);
}
.card img {
  width: 100% ;
  height: 100%;
 
}
.image1,
.image2,
.image3,
.image4,
.image5,
.image6 {
  position: relative;
  height: 12rem;
  /* width: 100%; */
}

.title h1 {
  margin: 0;
  padding-top: 3rem;
  margin-bottom: 5rem;
  margin-left: 15rem;
  color: white;
  font-size: 3rem;
  font-weight: 400;
}

